[gd_scene load_steps=8 format=3 uid="uid://cy2fm33iikhab"]

[ext_resource type="PackedScene" uid="uid://bxi4435268gmc" path="res://modules/entity/player/player.tscn" id="1_mblmi"]
[ext_resource type="PackedScene" uid="uid://ccbg5nkhk2wta" path="res://modules/map/level/oliver-zon/oliver-zon.glb" id="2_168k3"]
[ext_resource type="PackedScene" uid="uid://5s2aujj2buq3" path="res://modules/map/objects/tree/tree.tscn" id="3_uc7qp"]
[ext_resource type="PackedScene" uid="uid://dmdgltt385uix" path="res://modules/map/objects/rock/rock.glb" id="4_5hdt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1nyif"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_wwtnt"]
sky_material = SubResource("ProceduralSkyMaterial_1nyif")

[sub_resource type="Environment" id="Environment_7eyr0"]
background_mode = 2
sky = SubResource("Sky_wwtnt")

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7eyr0")

[node name="Player" parent="." instance=ExtResource("1_mblmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2535, -1.77715, 45.6645)

[node name="oliver-zon (ground model)" parent="." instance=ExtResource("2_168k3")]

[node name="tree" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -37.5036, 3.45052, 25.9986)

[node name="tree2" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.32743, 0, 0.377875, 0, 0.5, 0, -0.377875, 0, 0.32743, -29.3113, 3.24444, 30.9201)

[node name="tree3" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.405603, 0, 0.29238, 0, 0.5, 0, -0.29238, 0, 0.405603, -21.2364, 3.26116, 33.1904)

[node name="tree4" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.163625, 0, -0.472469, 0, 0.5, 0, 0.472469, 0, 0.163625, -25.2297, 2.49322, 33.7503)

[node name="rock" parent="oliver-zon (ground model)" instance=ExtResource("4_5hdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7091, -0.428283, 27.5684)

[node name="rock2" parent="oliver-zon (ground model)" instance=ExtResource("4_5hdt5")]
transform = Transform3D(2.00009, 0, 1.08076, 0, 1.75215, 0, -1.45326, 0, 1.48743, -16.4592, -0.813676, 28.2747)

[node name="tree5" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 32.1173, 3.40127, 39.3328)

[node name="tree6" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.415788, 0, -0.277705, 0, 0.5, 0, 0.277705, 0, 0.415788, 32.9796, 2.84817, 33.1009)

[node name="tree7" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.340801, 0, 0.365861, 0, 0.5, 0, -0.365861, 0, 0.340801, 30.1851, 2.79855, 39.8056)

[node name="rock3" parent="oliver-zon (ground model)" instance=ExtResource("4_5hdt5")]
transform = Transform3D(0.605774, 0.00700104, 0.795606, -0.0125541, 0.999921, 0.000759744, -0.795538, -0.0104484, 0.605814, 13.822, -2.11395, 28.2162)

[node name="tree8" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -39.5923, 5.96087, 9.73677)

[node name="tree9" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.72797, 6.54032, -38.92)

[node name="tree10" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(-0.276848, 0, 0.416359, 0, 0.5, 0, -0.416359, 0, -0.276848, 5.05797, 6.40234, -35.7776)

[node name="rock4" parent="oliver-zon (ground model)" instance=ExtResource("4_5hdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78424, 1.17562, -29.8948)

[node name="tree11" parent="oliver-zon (ground model)" instance=ExtResource("3_uc7qp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.66999, 5.73533, -41.2946)

[node name="rock" parent="." instance=ExtResource("4_5hdt5")]
transform = Transform3D(5.51552, 0, 0, 0, 3.91441, 0, 0, 0, 4.79096, -28.3589, -2.35778, 17.6988)
